<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doctor.cs">
    <Files>
      <File FileName="Assets\Scripts\Doctor.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graviton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\UnityProject\MyCatchGame1\Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\UnityProject\MyCatchGame1\Assets\Scripts\TokenMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TMXLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyAssetPostProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layer2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\UnityProject\MyCatchGame1\Assets\Scripts\Goal.cs" line="47" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameMgr.cs" line="98" offsetX="648" offsetY="1358" expression="min" liveUpdate="False" />
    <Watch file="Assets\Scripts\GameMgr.cs" line="99" offsetX="640" offsetY="1372" expression="max" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>