<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMgr.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Pad.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\UnityProject\MyCatchGame1\Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\UnityProject\MyCatchGame1\Assets\Scripts\TokenMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleMgr.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\FieldMgr.cs" Line="38" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>field;</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>